# AN4_BuildItBigger

./: README.md  build.gradle  settings.gradle
apk/: AN4_Build_It_Bigger_Paid.apk
app/: build.gradle
app/src/androidTest/java/com/huhx0015/builditbigger/: ApplicationTest.java  EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/huhx0015/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhx0015/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/java/com/huhx0015/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jokesAndroidLib/: build.gradle
jokesAndroidLib/src/androidTest/java/com/huhx0015/jokesandroidlib/: ApplicationTest.java
jokesAndroidLib/src/main/: AndroidManifest.xml
jokesAndroidLib/src/main/java/com/huhx0015/jokesandroidlib/: JokeActivity.java  JokeActivityFragment.java  JokeFragment.java
jokesAndroidLib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokesAndroidLib/src/main/res/values/: strings.xml
jokesAndroidLib/src/test/java/com/huhx0015/jokesandroidlib/: ExampleUnitTest.java
jokesBackend/: build.gradle
jokesBackend/src/main/java/com/huhx0015/builditbigger/backend/: MyBean.java  MyEndpoint.java
jokesBackend/src/main/webapp/WEB-INF/: web.xml
jokeslib/src/main/java/com/huhx0015/jokeslib/: JokeProducer.java
