apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.huhx0015.builditbigger"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.huhx0015.builditbigger.free"
            versionName "1.0-free"
        }

        paid {
            applicationId "com.huhx0015.builditbigger.paid"
            versionName "1.0-paid"
        }
    }
}

dependencies {

    // INTEGRATED LIBRARIES
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jokesAndroidLib')
    compile project(':jokesLib')
    compile project(path: ':jokesBackend', configuration: 'android-endpoints')

    // ANDROID SUPPORT LIBRARIES
    compile 'com.android.support:appcompat-v7:23.+'

    // GOOGLE PLAY SERVICES LIBRARIES:
    compile 'com.google.android.gms:play-services:8.4.0'

    // THIRD-PARTY LIBRARIES:
    compile 'com.jakewharton:butterknife:7.0.1'
}
