<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_joke_fragment"
    android:name="com.huhx0015.jokesandroidlib.JokeFragment"
    tools:layout="@layout/fragment_joke" android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
